# java-admin

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: setting.json
.claude/plans/: plan-tree.md  play-02.md  play-06.md  play-09.md  process.md
.claude/rules/: base.md  client.md  plan.md
.claude/skills/: db-cache-consistency-reviewer.md  java-architect.md  java-performance-profiler.md  java-security-reviewer.md  java-test-engineer.md  spring-boot-reviewer.md  vue3-architect.md
plan-doc/: plan-tree.md  play-01.md  play-02.md  play-03.md  play-04.md  play-05.md  play-07.md  play-08.md  process.md
src/main/java/com/example/admin/: AdminApplication.java
src/main/java/com/example/admin/annotation/: OperateLog.java  RepeatSubmit.java
src/main/java/com/example/admin/aspect/: OperateLogAspect.java
src/main/java/com/example/admin/common/api/: Result.java  ResultCode.java
src/main/java/com/example/admin/common/constant/: EntityConstants.java  PermissionConstants.java
src/main/java/com/example/admin/config/: AsyncConfig.java  AuditMetaObjectHandler.java  ContentCachingFilter.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebMvcConfig.java
src/main/java/com/example/admin/controller/: AuthController.java  HealthController.java  OrderController.java  SysMenuController.java  SysOperateLogController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/admin/dto/: CancelOrderDTO.java  CreateOrderDTO.java  LoginDTO.java  MenuCreateDTO.java  MenuQueryDTO.java  MenuUpdateDTO.java  OrderItemDTO.java  OrderQueryDTO.java  RoleAssignMenuDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  SysOperateLogQueryDTO.java  UserAssignRoleDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/example/admin/entity/: Order.java  OrderItem.java  Product.java  ProductStock.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/admin/enums/: OrderStatusEnum.java
src/main/java/com/example/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/admin/filter/: TraceIdFilter.java
src/main/java/com/example/admin/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/example/admin/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductStockMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/admin/service/: OrderItemService.java  OrderService.java  ProductService.java  ProductStockService.java  SysMenuService.java  SysOperateLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/admin/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/admin/utils/: LoginRateLimiter.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/example/admin/vo/: CreateOrderVO.java  LoginVO.java  MenuVO.java  OrderDetailVO.java  OrderVO.java  PermissionVO.java  RoleVO.java  SysOperateLogVO.java  UserVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__add_indexes.sql  V4__create_operate_log_table.sql  V5__create_order_tables.sql  V6__init_product_data.sql
src/main/resources/sql/: init-data.sql  init.sql
src/test/java/com/example/admin/: JavaAdminSystemApplicationTests.java
